<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout style="@style/TitleBar">
        <TextView style="@style/TitleBarText"
            android:id="@+id/title_header"
            android:text="@string/title_send" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="12dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        
         <TextView
            android:id="@+id/noticeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/bodyMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" >
            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Send" />
    </LinearLayout>

</LinearLayout>