<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout style="@style/TitleBar">
        <TextView style="@style/TitleBarText"
            android:text="@string/title_send" />
</LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_margin="12dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonLetter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Letter" />

        <Button
            android:id="@+id/buttonMsg2Letter"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Msg2Letter" />

        <Button
            android:id="@+id/buttonPhoto"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Photocard" />

        <Button
            android:id="@+id/buttonStore"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Cadeaux" />

    </LinearLayout>

</LinearLayout>