<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:paddingLeft="12dip"
  android:paddingTop="6dip"
  android:paddingBottom="6dip"
  android:paddingRight="12dip"
  >
 
    <TextView android:id="@+id/stamp_code"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:gravity="center_vertical"
      android:textStyle="bold"
      android:maxLines="1"
      android:ellipsize="end"
    />
</LinearLayout>